<!DOCTYPE html>
<html>
    <head>
        <style>
            ul
            {
                
                list-style-type: none;
            }
            li
            {
                border-style: solid;
                border-color: rgb(170, 79, 206);
                border-width: 4px;
                border-radius: 10px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: rgba(19, 19, 19, 0.938);
                text-align: center;
            }
            ul li a
            {
                color: rgb(255, 115, 0);
                text-decoration: none;
            }

            ul li a:hover
            {
                color: rgb(255, 187, 0);
            }

        </style>
    </head>
    <body>
        <ul>
            <li> <a href="index.html">Anasayfa</a> </li>
            <li> <a href="urunler.html">Ürünlerimiz</a> </li>
            <li> <a href="bizkimiz">Biz Kimiz?</a> </li>
            <li> <a href="iletisim.html">İletişim</a> </li>
        </ul>
    </body>
</html>