<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa
            {
                border-style: solid;
                border-color: red;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: auto;

            }
            header
            {
                border-style: dotted;
                border-color: blue;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: bisque;

            }
            nav
            {
                border-style: dashed;
                border-color: yellow;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: chocolate;

            }
            article
            {
                border-style: solid;
                border-color: orangered;
                width: 200px;
                min-height: 200px;
                margin: auto;
                background-color: darkgreen;
                float: left;
                position: relative;
                left: 17px;
            }
            aside
            {
                border-style: solid;
                border-color: orangered;
                width: 160px;
                min-height: 200px;
                margin: auto;
                background-color: aqua;
                float: right;
                position: relative;
                right: 17px;
            }
            footer
            {
                border-style: double;
                border-color: pink;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: seagreen;
                float: left;
                position: relative;
                left: 17px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER
            </header>
            <nav>
                BURASI ANAMENÜ
            </nav>
            <article>
                BURASI İÇERİK
            </article>
            <aside>
                BURASI YAN MENÜ
            </aside>
            <footer>
                BURASI ALT MENÜ
            </footer>
        </div>
    </body>
</html>