<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa
            {
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: grey;
            }

            header
            {
                border-style: dotted;
                border-color: darkred;
                background-color: lightcoral;
                width: 280px;
                margin: auto;
                height: 50px;
            }

            nav
            {
                border-style: dashed;
                border-color: darkgreen;
                background-color: lightgreen;
                width: 280px;
                margin: auto;
                height: 50px;
            }

            article
            {
                border-style: double;
                border-color: darkblue;
                background-color: lightskyblue;
                width: 280px;
                margin: auto;
                min-height: 200px;
            }

            footer
            {
                border-style: solid;
                border-color: gold;
                background-color: darkkhaki;
                width: 280px;
                margin: auto;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                Burası içerik bölümü
            </article>
            <footer>
                Burası safanın en altı
            </footer>

        </div>
    </body>
</html>